Step 0: unzip file 1.gtf
![alt text][step 0]

Step 1:
1. print head and tail with ```cat```
   ![alt text][step 1 cat]
2. check file size with ```ls -lh``` or ```wc -l```
   ![alt text][step 1 size]
3. remove header and 0-length lines
   ![alt text][step 1 grep]
4. 2 ways to remove blank lines

   remove blank lines with ```awk```
   ![alt text][step 1 remove blank]
   remove blank lines with ```grep```
   ![alt text][step 1 remove blank 2]

Step 2:

Step 2.1: select columns with ```awk``` or ```cut```
   ![alt text][step 2.1 select columns]
   
Step 2.2: select rows with ```awk```
   ![alt text][step 2.2]
   
   
Step 3:

Step 3.1: count features with ```grep```, ```sort``` and ```uniq -c```
   ![alt text][step 3.1]
   
Step 3.2:
1. calculate length with ```awk```
   ![alt text][step 3.2 length]
2. calculate sum of lengths with ```awk```
   ![alt text][step 3.2 sum]
3. calculate mean length with ```awk```
   ![alt text][step 3.2 mean]
   
Step 3.3: extract gene names with ```split```
   ![alt text][step 3.3]


[step 0]
[step 1 cat]
[step 1 size]
[step 1 grep]
[step 1 remove blank]
[step 1 remove blank 2]
[step 2.1 select columns]
[step 2.2]
[step 3.1]
[step 3.2 length]
[step 3.2 sum]
[step 3.2 mean]
[step 3.3]
